<!DOCTYPE html>
<html>
	<title>
	Mario Cornejo 
	</title>

	<head>
		<link rel="icon" href="media/favicon.png">
	</head>

	<style>
		text{
			opacity: 100%;
		}
		body{
			background-image: url("media/chungus.png");
		}

		.prueba-1{
			padding: 20vh;
			box-sizing: border-box;
			background-color:teal;
			font-size: 100pt;
			opacity: 80%;
		}
		.una-wea{
			color: rgb(0, 0, 0);
			text-align: center;
			height:30vh;
			background-color: seagreen;
			box-sizing: border-box;
			padding: 35px;
		}
		.una-wea--poto{
			background:blue;
			height: 60vh;
		}
		.una-wea p{
			margin:0;		
		}
		.que{
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		img { 
 			width: 100%;
			height: auto;
			opacity: 0.8;
		}
		.container {
			position: relative;
			background-color: tomato;
		}
		.topleft {
			position: absolute;
			top: 8px;
			left: 16px;
			font-size: 50px;
		}
	</style>

	<body style="background-color:grey;">
		<h1 class="prueba-1">
			HELLO WORLD
		</h1>
		
		<section class="wasap">



		</section>
		<section class="una-wea">
			<p>
				HOLA
			</p>
			
		</section>

		<div class="container">
			<a href="/entrada/subnormal.html">
				<img src="https://i.imgur.com/MJge1yZ.png" alt="chungus" width="1000" height="300">
			</a>
		
			<div class="topleft">Beeg Yosh</div>
		  </div>
		<section class="una-wea una-wea--poto" style="font-size:50vh;">
			<p>
				HOLA 2
			</p>
		</section>

	</body>	
</html>