<html>
<title>
    Subnormal
</title>
<head>
    <link rel="icon" href="https://ei.phncdn.com/www-static/favicon.ico?cache=2021033101">
</head>


<style>
    .font{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        padding-top: 35vh;
    }
    body{
		background-image: url("chungus.png");
    }            
    .container {
        position: relative;
    }

    .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 50px;    
    }

    img { 
        width: 100%;
        height: auto;
        opacity: 0.3;
    }
           
    .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 24px;
        animation: rainbow 12s ease infinite;
    }

    @keyframes rainbow { 
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
    }
    .bck{
        
        background: url(https://i.pinimg.com/736x/4c/cf/00/4ccf006100a8ac5c48fd25a0ae6af0a2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }
</style>


<body class="bck" style="background-color: teal;">

<h2 class="font rainbow-text" style="font-size: 10vh;";"">En desarrollo...</h2>

</div>

</body>
</html>
